<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<style>
body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: background-color 0.5s;
}
body.dark-mode{
    background-color: black;
     display: flex;
        justify-content: center;
        align-items: center;}

body.dark-mode #container{
    background-color: white;
    color: rgb(0, 0, 0);}

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 13vh;
        width:19vh;
        font-size: 1.5rem;
        background-color: rgb(0, 0, 0);
        color: white;
        margin: 200px;   
        transition: background-color 0.5s, color 0.5s;
    }
    .mainmenu{
        display: inline-block;
    }
</style>

<body> 
    <div id="container">
        night mode
    </div>
   <a class="mainmenu" href="index.html">
        메인메뉴로 돌아가기 ▼
    </a>

    <script type="module" src="./src/10.js"></script>
</body>

</html>