<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<style>
body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
   
}
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 9vh;
        width:11vh;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 13px
       
    }

    .box-container{
         margin-bottom: 100px;
         display: flex;
         gap: 10px;
         align-items: center;
         justify-content: center;
    }
    .mainmenu{
        display: inline-block;
    }
</style>

<body> 
    <div class="box-container">
    <div class="container">
        click me!
    </div>
     <div class="container">
        click me!
    </div>
     <div class="container">
        click me!
    </div>
     <div class="container">
        click me!
    </div>
     <div class="container">
        click me!
    </div></div>
   <a class="mainmenu" href="index.html">
        메인메뉴로 돌아가기 ▼
    </a>

    <script type="module" src="./src/12.js"></script>
</body>

</html>