<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<style>
body {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width:150px;
        font-size: 1.5rem;
        background-color: lightgray;
        margin: 200px;
        position: absolute;
        top :50px;
        left: 50px;

    }
    .mainmenu{
        display: inline-block;
        position: fixed;
        bottom: 30px;

    }
</style>

<body> 
    <div id="container">
        click me!
   </div>


   <a class="mainmenu" href="index.html">
        메인메뉴로 돌아가기 ▼
    </a>

    <script type="module" src="./src/15.js"></script>
</body>

</html>