<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<style>
body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
    .mainmenu{
        display: inline-block;
        margin-bottom: 50px;
    }

    #container{
        display: none;
        position: fixed;
        top:100px;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #container.active{
        display:flex;
    }

    .content{
       padding: 20px;
        width:300px;
        position: relative;
    }

    .nemo{
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: black;
        justify-content: center;
        align-items: center;
    }
</style>

<body> 
   

<div id = "container">
    <div class = "content">
        <button id = "closebutton">X</button>
        <h2>프로필 정보</h2>
        <p>이름: 김한별</p>
        <p>직업: 대학생</p>
    </div>
</div>

<a class="mainmenu" href="index.html">
        메인메뉴로 돌아가기 ▼
    </a>

<button id = "openbutton">
</button>

   

    <script type="module" src="./src/23.js"></script>
</body>

</html>