<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<style>
body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    transition: height 0.5s ease;
    
}

    .mainmenu{
        display: inline-block;
    }
#button{
    margin: 200px;
    width: 150px;
    
}
.에너지바{
    width: 80px;
    height: 300px;
    background-color: rgb(255, 234, 130);
    display: flex;
    margin-top: 100px;
}
.채워지기{
    width: 100%;
    height: 0;
    background-color: rgb(64, 222, 64);
    transition: height 5s 
}
.채워지기.filled{
    height: 100%
}

</style>

<body> 
    <div class = "에너지바">
        <div class = "채워지기" id="바"></div>
    </div>

    <button id = "button">누르고 있으세요!</button>
   <a class="mainmenu" href="index.html">
        메인메뉴로 돌아가기 ▼
    </a>

    <script type="module" src="./src/30.js"></script>
</body>

</html>